html 
	font-size: 14px
* 
	box-sizing: border-box 	
body 
	background-color: #FFF
	font-family: "Open Sans", Verdana, sans-serif	
	font-size: 14px
	font-weight: 400
	color: #000
	line-height: 1.4
	margin: 0
p
	margin: 0 0 0.3em
a
	display: inline-block
	text-decoration: none	
	color: blue
	&:hover 
		color: blue
		text-decoration: none
h1, h2, h3, h4, h5, h6 
	font-weight: 300
	margin: 0 0 0.3em
ul
	padding: 0px
	margin: 0px
	list-style-type: none
input, button, textarea, select
	outline: none
	box-shadow: none
	border: none
textarea 
	max-width: 100%	
	width: 100%